{"name":"geoweb3-realistic-mvp","version":"0.1.0","private":true,"description":"Realistic MVP for a geospatial blockchain data sharing and rewards DApp.","scripts":{"frontend":"cd frontend && python -m http.server 8080","backend":"cd backend && npm install && npm run dev"},"devDependencies":{"@nomicfoundation/hardhat-toolbox":"^5.0.0","hardhat":"^2.22.17"},"dependencies":{"@openzeppelin/contracts":"^5.1.0"}}
