{
  "name": "geoweb3-backend-scaffold",
  "version": "4.0.0",
  "type": "module",
  "scripts": { "start": "node server.js", "dev": "node server.js" },
  "dependencies": { "cors": "latest", "express": "latest", "helmet": "latest" }
}
